TEXT %22%22.ex(SB) gofile../home/netcatc/repositorioSvn/gits3projetos/gitjeff/goexample/functions/func1.go
  func1.go:3		0x3a8			64488b0c2500000000	MOVQ FS:0, CX		[5:9]R_TLS_LE		
  func1.go:3		0x3b1			483b6110		CMPQ 0x10(CX), SP	
  func1.go:3		0x3b5			763b			JBE 0x3f2		
  func1.go:3		0x3b7			4883ec18		SUBQ $0x18, SP		
  func1.go:3		0x3bb			48896c2410		MOVQ BP, 0x10(SP)	
  func1.go:3		0x3c0			488d6c2410		LEAQ 0x10(SP), BP	
  func1.go:4		0x3c5			e800000000		CALL 0x3ca		[1:5]R_CALL:runtime.printlock	
  func1.go:4		0x3ca			488d0500000000		LEAQ 0(IP), AX		[3:7]R_PCREL:go.string."ola\n"	
  func1.go:4		0x3d1			48890424		MOVQ AX, 0(SP)		
  func1.go:4		0x3d5			48c744240804000000	MOVQ $0x4, 0x8(SP)	
  func1.go:4		0x3de			e800000000		CALL 0x3e3		[1:5]R_CALL:runtime.printstring	
  func1.go:4		0x3e3			e800000000		CALL 0x3e8		[1:5]R_CALL:runtime.printunlock	
  func1.go:5		0x3e8			488b6c2410		MOVQ 0x10(SP), BP	
  func1.go:5		0x3ed			4883c418		ADDQ $0x18, SP		
  func1.go:5		0x3f1			c3			RET			
  func1.go:3		0x3f2			e800000000		CALL 0x3f7		[1:5]R_CALL:runtime.morestack_noctxt	
  func1.go:3		0x3f7			ebaf			JMP %22%22.ex(SB)	

TEXT %22%22.main(SB) gofile../home/netcatc/repositorioSvn/gits3projetos/gitjeff/goexample/functions/func1.go
  func1.go:7		0x421			c3			RET			

TEXT %22%22.init(SB) gofile..<autogenerated>
  gofile..<autogenerated>:1	0x42e			64488b0c2500000000	MOVQ FS:0, CX		[5:9]R_TLS_LE		
  gofile..<autogenerated>:1	0x437			483b6110		CMPQ 0x10(CX), SP	
  gofile..<autogenerated>:1	0x43b			763a			JBE 0x477		
  gofile..<autogenerated>:1	0x43d			4883ec08		SUBQ $0x8, SP		
  gofile..<autogenerated>:1	0x441			48892c24		MOVQ BP, 0(SP)		
  gofile..<autogenerated>:1	0x445			488d2c24		LEAQ 0(SP), BP		
  gofile..<autogenerated>:1	0x449			0fb60500000000		MOVZX 0(IP), AX		[3:7]R_PCREL:%22%22.initdone·	
  gofile..<autogenerated>:1	0x450			80f801			CMPL $0x1, AL		
  gofile..<autogenerated>:1	0x453			7609			JBE 0x45e		
  gofile..<autogenerated>:1	0x455			488b2c24		MOVQ 0(SP), BP		
  gofile..<autogenerated>:1	0x459			4883c408		ADDQ $0x8, SP		
  gofile..<autogenerated>:1	0x45d			c3			RET			
  gofile..<autogenerated>:1	0x45e			7507			JNE 0x467		
  gofile..<autogenerated>:1	0x460			e800000000		CALL 0x465		[1:5]R_CALL:runtime.throwinit	
  gofile..<autogenerated>:1	0x465			0f0b			UD2			
  gofile..<autogenerated>:1	0x467			c6050000000002		MOVB $0x2, 0(IP)	[2:6]R_PCREL:%22%22.initdone·+-1	
  gofile..<autogenerated>:1	0x46e			488b2c24		MOVQ 0(SP), BP		
  gofile..<autogenerated>:1	0x472			4883c408		ADDQ $0x8, SP		
  gofile..<autogenerated>:1	0x476			c3			RET			
  gofile..<autogenerated>:1	0x477			e800000000		CALL 0x47c		[1:5]R_CALL:runtime.morestack_noctxt	
  gofile..<autogenerated>:1	0x47c			ebb0			JMP %22%22.init(SB)	
